<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Partage sites.json avec l'extension Raycast (chemin utilisateur classique) -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Application Support/CFPurge/</string>
	</array>
	<!-- Mises à jour in-app : remplacement du bundle dans /Applications -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/Applications/</string>
		<string>/private/tmp/</string>
		<string>/tmp/</string>
	</array>
</dict>
</plist>
